# Android_POS

android_pos/app/: build.gradle
android_pos/app/src/androidTest/java/com/mawshook/android_pos/: ExampleInstrumentedTest.java
android_pos/app/src/main/: AndroidManifest.xml
android_pos/app/src/main/java/com/mawshook/android_pos/: Constant.java  HomeActivity.java  SplashActivity.java
android_pos/app/src/main/java/com/mawshook/android_pos/about/: AboutActivity.java
android_pos/app/src/main/java/com/mawshook/android_pos/adapter/: CartAdapter.java  CategoryAdapter.java  CustomerAdapter.java  ExpenseAdapter.java  OrderAdapter.java  OrderDetailsAdapter.java  PaymentMethodAdapter.java  PosProductAdapter.java  ProductAdapter.java  ProductCategoryAdapter.java  SupplierAdapter.java
android_pos/app/src/main/java/com/mawshook/android_pos/bt_device/: DeviceListActivity.java
android_pos/app/src/main/java/com/mawshook/android_pos/customers/: AddCustomersActivity.java  CustomersActivity.java  EditCustomersActivity.java
android_pos/app/src/main/java/com/mawshook/android_pos/database/: DatabaseAccess.java  DatabaseOpenHelper.java
android_pos/app/src/main/java/com/mawshook/android_pos/login/: LoginActivity.java
android_pos/app/src/main/res/drawable/: actionbar_gradient.xml  gradiant.xml  ic_bg_topheader.xml  rounded_button2.xml  rounded_button3.xml
android_pos/app/src/main/res/layout/: activity_about.xml  activity_add_expense.xml  activity_add_product.xml  activity_categories.xml  activity_customers.xml  activity_device_list.xml  activity_edit_product.xml  activity_expense.xml  activity_expense_graph.xml  activity_expense_report.xml  activity_graph_report.xml  activity_home.xml  activity_login.xml  activity_order_details.xml  activity_orders.xml  activity_pos.xml  activity_product.xml  activity_product_cart.xml  activity_report.xml  activity_sales_report.xml  activity_settings.xml  activity_shop_information.xml  activity_splash.xml  activity_suppliers.xml  cart_product_items.xml  category_item.xml  customer_item.xml  device_name.xml  dialog_payment.xml  dialog_success.xml  expense_item.xml  order_details_item.xml  order_item.xml  payment_method_item.xml  pos_product_item.xml  product_category_item.xml  product_item.xml  supplier_item.xml
android_pos/app/src/main/res/menu/: all_sales_menu.xml  language_menu.xml
android_pos/app/src/main/res/values/: colors.xml  strings.xml
android_pos/app/src/main/res/values-bn/: strings.xml
android_pos/app/src/main/res/values-es/: strings.xml
android_pos/app/src/main/res/values-fr/: strings.xml
android_pos/app/src/main/res/values-hi/: strings.xml
android_pos/app/src/test/java/com/mawshook/android_pos/: ExampleUnitTest.java
(+73 files in other folders)
